PORT=5000
# MONGO_URI = mongodb+srv://tanujach:Sury@1144@cluster0.j5ohqyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://tanujach:Sury%401144@cluster0.j5ohqyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = production